PORT=5000
MONGODB_URI=mongodb+srv://victor:madara@cluster0.pbgayxb.mongodb.net/nexusapi_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=madara
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,https://animescrud.netlify.app,https://animes-crud.vercel.app